META
    version `1.0.0`
    esp_version `1.0`
    author `test-suite`
    date `2025-10-02`
    severity `medium`
    platform `linux`
    description `Complex logical tree validation`
    control_framework `TEST`
    control `LOGIC-1`
    esp_scan_id `complex-logic-test`
    criticality `medium`
    tags `linux,logic-test`
META_END

DEF
    OBJECT sudoers_file
        path `scanfiles/sudoers`
        type `file`
    OBJECT_END

    OBJECT passwd_file
        path `scanfiles/passwd`
        type `file`
    OBJECT_END

    STATE sudoers_secure_perms
        permissions string = `0440`
    STATE_END

    STATE sudoers_readable
        readable boolean = true
    STATE_END

    STATE passwd_world_readable
        permissions string = `0644`
    STATE_END

    STATE file_exists_check
        exists boolean = true
    STATE_END


    CRI OR
        CRI AND

            CTN file_metadata
            TEST all all
            STATE_REF sudoers_secure_perms
            OBJECT_REF sudoers_file
            CTN_END

            CTN file_metadata
                TEST all all
                STATE_REF sudoers_readable
                OBJECT_REF sudoers_file
            CTN_END
        CRI_END

        CTN file_metadata
            TEST all all
            STATE_REF passwd_world_readable
            OBJECT_REF passwd_file
        CTN_END
    CRI_END
DEF_END
