META
    version `1.0.0`
    esp_version `1.0`
    author `test-suite`
    date `2025-10-02`
    severity `critical`
    platform `linux`
    description `Critical system file permissions`
    control_framework `CIS`
    control `6.1.2-6.1.4`
    esp_scan_id `critical-files-test`
    criticality `critical`
    tags `linux,permissions,security`
META_END

DEF
    OBJECT passwd_file
        path `scanfiles/passwd`
        type `file`
    OBJECT_END

    OBJECT shadow_file
        path `scanfiles/shadow`
        type `file`
    OBJECT_END

    OBJECT sudoers_file
        path `scanfiles/sudoers`
        type `file`
    OBJECT_END

    STATE passwd_permissions
        permissions string = `0644`
        owner string = `0`
        group string = `0`
        exists boolean = true
    STATE_END

    STATE shadow_permissions
        permissions string = `0000`
        owner string = `0`
        group string = `0`
        exists boolean = true
    STATE_END

    STATE sudoers_permissions
        permissions string = `0440`
        owner string = `0`
        group string = `0`
        exists boolean = true
    STATE_END

    CRI AND
        CTN file_metadata
            TEST all all
            STATE_REF passwd_permissions
            OBJECT_REF passwd_file
        CTN_END

        CTN file_metadata
            TEST all all
            STATE_REF shadow_permissions
            OBJECT_REF shadow_file
        CTN_END


        CTN file_metadata
            TEST all all
            STATE_REF sudoers_permissions
            OBJECT_REF sudoers_file
        CTN_END

    CRI_END
DEF_END
