# Microsoft Entra MFA Compliance Verification
# Verify user accounts require Multi-Factor Authentication

META
version `1.0.0`
ics_version `1.0`
author `compliance-team`
date `2024-01-20`
severity `high`
platform `microsoft-entra`
description `Verify user accounts require MFA through Conditional Access policies`
compliance_framework `Security-Controls`
tags `mfa,conditional-access,security,microsoft-entra`
META_END

DEF
# Variables for MFA policy validation
VAR admin_center_url string `https://entra.microsoft.com`
VAR conditional_access_path string `Identity/Protection/ConditionalAccess`
VAR policy_required_state string `On`
VAR users_scope_required string `All users included`

# Global state for MFA policy validation
STATE mfa_policy_state_check
    policy_state string = VAR policy_required_state
    policy_enabled boolean = true
STATE_END

STATE mfa_user_scope_check
    users_included string = VAR users_scope_required
    all_users_covered boolean = true
STATE_END

STATE mfa_exclusion_validation
    exclusions_documented boolean = true
    ao_approval_required boolean = true
STATE_END

# Global objects for different validation steps
OBJECT entra_admin_center
    url VAR admin_center_url
    access_path VAR conditional_access_path
    required_role `Conditional Access Administrator`

    parameters string
        authentication_method `admin_credentials`
        session_timeout `3600`
    parameters_end
OBJECT_END

OBJECT conditional_access_policies
    navigation_path `Identity >> Protection >> Conditional Access`
    policy_section `Policies`

    select string
        PolicyName `MFA Policy Name`
        PolicyState `Policy State`
        UsersScope `Users Configuration`
        Exclusions `Excluded Users`
    select_end

    behavior verify_policy_existence check_state validate_scope
OBJECT_END

OBJECT mfa_policy_configuration
    policy_type `MFA Enforcement`

    parameters record_data
        PolicyState `On`
        UsersIncluded `All users included`
        ExclusionDocumentation `Required with AO approval`
        ComplianceValidation `Mandatory`
    parameters_end
OBJECT_END

# Criteria for MFA compliance verification
CRI AND

# Step 1-3: Access admin center and navigate to Conditional Access
CTN admin_center_access
    TEST any all AND
    STATE_REF mfa_policy_state_check
    OBJECT_REF entra_admin_center

    # Local validation for admin access
    STATE admin_access_validation
        admin_role string contains `Conditional Access Administrator`
        access_granted boolean = true
        navigation_successful boolean = true
    STATE_END
CTN_END

# Step 4: Verify policy state is "On"
CTN policy_state_verification
    TEST all all AND
    STATE_REF mfa_policy_state_check
    OBJECT_REF conditional_access_policies

    # Local state for policy state validation
    STATE policy_state_validation
        state_value string = `On`
        state_verified boolean = true
        finding_if_off boolean = true
    STATE_END
CTN_END

# Step 5: Verify "All users included" is specified
CTN user_scope_verification
    TEST all all AND
    STATE_REF mfa_user_scope_check
    OBJECT_REF mfa_policy_configuration

    # Local state for user scope validation
    STATE scope_validation
        users_setting string = `All users included`
        scope_verified boolean = true
        complete_coverage boolean = true
    STATE_END
CTN_END

# Step 6: Verify exclusions are documented with AO
CTN exclusion_documentation_check
    TEST all all OR
    STATE_REF mfa_exclusion_validation

    # Local state for exclusion validation
    STATE exclusion_validation
        exclusions_exist boolean = false
        documentation_complete boolean = true
        ao_approval_obtained boolean = true
        compliance_satisfied boolean = true
    STATE_END

    # Local object for exclusion tracking
    OBJECT exclusion_tracker
        exclusion_list_path `Users >> Exclude`
        documentation_required `AO Authorization`

        parameters record_data
            ExclusionCount `0 or documented`
            AOApproval `Required for any exclusions`
            DocumentationStatus `Complete`
        parameters_end

        select string
            ExcludedUser `User Identity`
            ExclusionReason `Business Justification`
            AOSignature `Authorizing Official`
            ApprovalDate `Authorization Date`
        select_end
    OBJECT_END
CTN_END

CRI_END

# Nested criteria for comprehensive finding determination
CRI OR

CTN finding_determination
    TEST any all

    # Combined finding state
    STATE compliance_finding
        policy_not_on boolean != true
        users_not_included boolean != true
        exclusions_not_documented boolean != true
        finding_exists boolean = false
    STATE_END

    # Finding object
    OBJECT compliance_finding_object
        finding_criteria `MFA policy not On OR All users not included OR exclusions not documented`
        finding_severity `high`
        remediation_required true

        parameters string
            FindingType `MFA Configuration Non-Compliance`
            RequiredActions `Enable policy, include all users, document exclusions`
            ComplianceStandard `Security Controls Framework`
        parameters_end
    OBJECT_END
CTN_END

CRI_END

DEF_END
