META
    version `1.0.0`
    esp_version `1.0`
    author `test-suite`
    date `2025-10-02`
    severity `medium`
    platform `linux`
    description `Handle missing files gracefully`
    control_framework `TEST`
    control `ERROR-1`
    esp_scan_id `missing-file-test`
    criticality `medium`
    tags `linux,error-handling`
META_END

DEF
    OBJECT nonexistent_file
        path `scanfiles/this_file_does_not_exist.txt`
        type `file`
    OBJECT_END

    OBJECT existing_file
        path `scanfiles/sudoers`
        type `file`
    OBJECT_END

    STATE file_must_exist
        exists boolean = true
    STATE_END

    STATE file_readable
        readable boolean = true
    STATE_END

    CRI AND

        # This CTN should fail gracefully - file doesn't exist
        CTN file_metadata
            TEST all all
            STATE_REF file_must_exist
            OBJECT_REF nonexistent_file
        CTN_END

        # This CTN should pass - file exists
        CTN file_metadata
            TEST all all
            STATE_REF file_must_exist
            STATE_REF file_readable
            OBJECT_REF existing_file
        CTN_END
    CRI_END
DEF_END
