# Attempting to reference local symbols from outside their scope
DEF
VAR global_var string `value`

STATE global_state
    field string = VAR global_var
STATE_END

CRI AND
CTN first_ctn
    TEST all all
    STATE local_state_a
        field string = `value`
    STATE_END
CTN_END

CTN second_ctn
    TEST all all
    STATE_REF local_state_a      # ERROR: Cannot reference local state from another CTN
    OBJECT_REF local_object_a    # ERROR: Cannot reference local object from another CTN
CTN_END
CRI_END
DEF_END
