# Deep nesting to test limits
DEF
VAR base string `test`

CRI AND
    CRI OR
        CRI AND
            CRI OR
                CRI AND
                    CRI OR
                        CRI AND
                            CRI OR
                                CRI AND
                                    CRI OR
                                        CTN deep_test
                                            TEST all all
                                            STATE deep_state
                                                field string = VAR base
                                            STATE_END
                                        CTN_END
                                    CRI_END
                                CRI_END
                            CRI_END
                        CRI_END
                    CRI_END
                CRI_END
            CRI_END
        CRI_END
    CRI_END
CRI_END
DEF_END
