META
    version `1.0.0`
    esp_version `1.0`
    author `test-suite`
    date `2025-10-02`
    severity `low`
    platform `linux`
    description `Variable resolution test`
    control_framework `TEST`
    control `VAR-1`
    esp_scan_id `variable-test`
    criticality `low`
    tags `linux,variables`
META_END

DEF
    VAR base_path string `scanfiles`
    VAR sudoers_name string `sudoers`
    VAR required_owner string `0`
    VAR required_group string `0`
    VAR secure_perms string `0440`

    OBJECT target_file
        path VAR base_path
        type `file`
    OBJECT_END

    STATE ownership_check
        owner string = VAR required_owner
        group string = VAR required_group
    STATE_END

    STATE permission_check
        permissions string = VAR secure_perms
    STATE_END
    CRI AND
        CTN file_metadata
            TEST all all
            STATE_REF ownership_check
            STATE_REF permission_check
            OBJECT_REF target_file
        CTN_END
    CRI_END
DEF_END
