META
    version `1.0.0`
    esp_version `1.0`
    author `DISA-CISA-MITRE`
    control_framework `MITRE_ATTCK`
    control `T1053.005`
    description `Detect malicious cron persistence`
META_END

DEF

# Variables
VAR system_crontab string `/etc/crontab`
VAR cron_dirs string `/etc/cron.d`
VAR suspicious_cmds string `curl|wget|nc|bash -i|base64`

# Runtime - Calculate 30-day threshold
RUN age_threshold ARITHMETIC
    literal 30
    * 86400
RUN_END

# Objects
OBJECT system_cron
    path `/etc`
    filename `crontab`

    select record
        content text
        modified_time mtime
    select_end
OBJECT_END

OBJECT cron_directory
    path VAR cron_dirs
    filename `*`
    behavior recurse false

    select record
        content text
    select_end
OBJECT_END

OBJECT user_crons
    path `/var/spool/cron`
    filename `*`

    select record
        content text
        owner uid
    select_end
OBJECT_END

# States
STATE no_suspicious_content
    content string not_contains `curl`
    content string not_contains `wget`
    content string not_contains `bash -i`
STATE_END

STATE secure_ownership
    owner string = `0`
STATE_END

STATE recently_modified
    modified_time int >= VAR age_threshold
STATE_END

# Sets - Aggregate all cron locations
SET all_cron_files union
    OBJECT_REF system_cron
    OBJECT_REF cron_directory
    OBJECT_REF user_crons
    FILTER include
        STATE_REF no_suspicious_content
    FILTER_END
SET_END

# Criteria - Detection logic
CRI AND
    # Check system crontab
    CTN system_check
        TEST all all
        STATE_REF no_suspicious_content
        STATE_REF secure_ownership
        OBJECT_REF system_cron
    CTN_END

    # Check for recent suspicious changes
    CRI NOT
        CTN detect_suspicious_mods
            TEST any all
            STATE suspicious_and_recent
                content string pattern_match VAR suspicious_cmds
                modified_time int >= VAR age_threshold
            STATE_END
            OBJECT set_check
                SET_REF all_cron_files
            OBJECT_END
        CTN_END
    CRI_END
CRI_END

DEF_END
