# Large file for performance testing
DEF
VAR perf_base string `performance_test`

# 50 variables
VAR perf_var_001 string `value_001`
VAR perf_var_002 string `value_002`
VAR perf_var_003 string `value_003`
VAR perf_var_004 string `value_004`
VAR perf_var_005 string `value_005`
VAR perf_var_006 string `value_006`
VAR perf_var_007 string `value_007`
VAR perf_var_008 string `value_008`
VAR perf_var_009 string `value_009`
VAR perf_var_010 string `value_010`
VAR perf_var_011 string `value_011`
VAR perf_var_012 string `value_012`
VAR perf_var_013 string `value_013`
VAR perf_var_014 string `value_014`
VAR perf_var_015 string `value_015`
VAR perf_var_016 string `value_016`
VAR perf_var_017 string `value_017`
VAR perf_var_018 string `value_018`
VAR perf_var_019 string `value_019`
VAR perf_var_020 string `value_020`
VAR perf_var_021 string `value_021`
VAR perf_var_022 string `value_022`
VAR perf_var_023 string `value_023`
VAR perf_var_024 string `value_024`
VAR perf_var_025 string `value_025`
VAR perf_var_026 string `value_026`
VAR perf_var_027 string `value_027`
VAR perf_var_028 string `value_028`
VAR perf_var_029 string `value_029`
VAR perf_var_030 string `value_030`
VAR perf_var_031 string `value_031`
VAR perf_var_032 string `value_032`
VAR perf_var_033 string `value_033`
VAR perf_var_034 string `value_034`
VAR perf_var_035 string `value_035`
VAR perf_var_036 string `value_036`
VAR perf_var_037 string `value_037`
VAR perf_var_038 string `value_038`
VAR perf_var_039 string `value_039`
VAR perf_var_040 string `value_040`
VAR perf_var_041 string `value_041`
VAR perf_var_042 string `value_042`
VAR perf_var_043 string `value_043`
VAR perf_var_044 string `value_044`
VAR perf_var_045 string `value_045`
VAR perf_var_046 string `value_046`
VAR perf_var_047 string `value_047`
VAR perf_var_048 string `value_048`
VAR perf_var_049 string `value_049`
VAR perf_var_050 string `value_050`

# 10 states with 10 fields each
STATE perf_state_001
    field_001 string = VAR perf_var_001
    field_002 string = VAR perf_var_002
    field_003 string = VAR perf_var_003
    field_004 string = VAR perf_var_004
    field_005 string = VAR perf_var_005
    field_006 string = VAR perf_var_006
    field_007 string = VAR perf_var_007
    field_008 string = VAR perf_var_008
    field_009 string = VAR perf_var_009
    field_010 string = VAR perf_var_010
STATE_END

STATE perf_state_002
    field_011 string = VAR perf_var_011
    field_012 string = VAR perf_var_012
    field_013 string = VAR perf_var_013
    field_014 string = VAR perf_var_014
    field_015 string = VAR perf_var_015
    field_016 string = VAR perf_var_016
    field_017 string = VAR perf_var_017
    field_018 string = VAR perf_var_018
    field_019 string = VAR perf_var_019
    field_020 string = VAR perf_var_020
STATE_END

STATE perf_state_003
    field_021 string = VAR perf_var_021
    field_022 string = VAR perf_var_022
    field_023 string = VAR perf_var_023
    field_024 string = VAR perf_var_024
    field_025 string = VAR perf_var_025
    field_026 string = VAR perf_var_026
    field_027 string = VAR perf_var_027
    field_028 string = VAR perf_var_028
    field_029 string = VAR perf_var_029
    field_030 string = VAR perf_var_030
STATE_END

STATE perf_state_004
    field_031 string = VAR perf_var_031
    field_032 string = VAR perf_var_032
    field_033 string = VAR perf_var_033
    field_034 string = VAR perf_var_034
    field_035 string = VAR perf_var_035
    field_036 string = VAR perf_var_036
    field_037 string = VAR perf_var_037
    field_038 string = VAR perf_var_038
    field_039 string = VAR perf_var_039
    field_040 string = VAR perf_var_040
STATE_END

STATE perf_state_005
    field_041 string = VAR perf_var_041
    field_042 string = VAR perf_var_042
    field_043 string = VAR perf_var_043
    field_044 string = VAR perf_var_044
    field_045 string = VAR perf_var_045
    field_046 string = VAR perf_var_046
    field_047 string = VAR perf_var_047
    field_048 string = VAR perf_var_048
    field_049 string = VAR perf_var_049
    field_050 string = VAR perf_var_050
STATE_END

# 10 objects
OBJECT perf_object_001
    path VAR perf_var_001
    name `object_001`
OBJECT_END

OBJECT perf_object_002
    path VAR perf_var_002
    name `object_002`
OBJECT_END

OBJECT perf_object_003
    path VAR perf_var_003
    name `object_003`
OBJECT_END

OBJECT perf_object_004
    path VAR perf_var_004
    name `object_004`
OBJECT_END

OBJECT perf_object_005
    path VAR perf_var_005
    name `object_005`
OBJECT_END

OBJECT perf_object_006
    path VAR perf_var_006
    name `object_006`
OBJECT_END

OBJECT perf_object_007
    path VAR perf_var_007
    name `object_007`
OBJECT_END

OBJECT perf_object_008
    path VAR perf_var_008
    name `object_008`
OBJECT_END

OBJECT perf_object_009
    path VAR perf_var_009
    name `object_009`
OBJECT_END

OBJECT perf_object_010
    path VAR perf_var_010
    name `object_010`
OBJECT_END

# 5 criteria with 2 CTN each
CRI AND
    CTN perf_ctn_001
        TEST all all
        STATE_REF perf_state_001
        OBJECT_REF perf_object_001
    CTN_END

    CTN perf_ctn_002
        TEST all all
        STATE_REF perf_state_002
        OBJECT_REF perf_object_002
    CTN_END
CRI_END

CRI OR
    CTN perf_ctn_003
        TEST all all
        STATE_REF perf_state_003
        OBJECT_REF perf_object_003
    CTN_END

    CTN perf_ctn_004
        TEST all all
        STATE_REF perf_state_004
        OBJECT_REF perf_object_004
    CTN_END
CRI_END

CRI AND
    CTN perf_ctn_005
        TEST all all
        STATE_REF perf_state_005
        OBJECT_REF perf_object_005
    CTN_END
CRI_END
DEF_END
