# Large number of symbols to test limits
DEF
# 20+ variables
VAR var001 string `value001`
VAR var002 string `value002`
VAR var003 string `value003`
VAR var004 string `value004`
VAR var005 string `value005`
VAR var006 string `value006`
VAR var007 string `value007`
VAR var008 string `value008`
VAR var009 string `value009`
VAR var010 string `value010`
VAR var011 string `value011`
VAR var012 string `value012`
VAR var013 string `value013`
VAR var014 string `value014`
VAR var015 string `value015`
VAR var016 string `value016`
VAR var017 string `value017`
VAR var018 string `value018`
VAR var019 string `value019`
VAR var020 string `value020`

# Multiple states with many fields each
STATE state001
    field001 string = VAR var001
    field002 string = VAR var002
    field003 string = VAR var003
    field004 string = VAR var004
    field005 string = VAR var005
    field006 string = VAR var006
    field007 string = VAR var007
    field008 string = VAR var008
    field009 string = VAR var009
    field010 string = VAR var010
STATE_END

STATE state002
    field011 string = VAR var011
    field012 string = VAR var012
    field013 string = VAR var013
    field014 string = VAR var014
    field015 string = VAR var015
    field016 string = VAR var016
    field017 string = VAR var017
    field018 string = VAR var018
    field019 string = VAR var019
    field020 string = VAR var020
STATE_END

CRI AND
CTN test_ctn
    TEST all all
    STATE_REF state001
    STATE_REF state002
CTN_END
CRI_END
DEF_END
